artifact_path: model1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 878
model_uuid: 6da64bb5077c4dad8e086d2fb57623e3
run_id: a4b7af545b524449a37d8412013d2e55
utc_time_created: '2024-06-15 06:17:56.578814'
